{
  "name": "calendar-tg-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "bangla-calendar": "^2.0.0",
    "hijri-js": "^2.0.2",
    "moment-timezone": "^0.5.43",
    "suncalc": "^1.9.0",
    "node-fetch": "^3.4.0"
  }
}
